{
  "name": "codex-playwright",
  "repository": "https://github.com/codex-src/codex-playwright.git",
  "author": "Zaydek Michels-Gualtieri <zaydekdotcom+codex-zaydek@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test-chrome": "DELAY=5 BROWSER=Chrome yarn jest --verbose --watchAll=false --runInBand",
    "test-firefox": "DELAY=5 BROWSER=Firefox yarn jest --verbose --watchAll=false --runInBand",
    "test-safari": "DELAY=5 BROWSER=Safari yarn jest --verbose --watchAll=false --runInBand",
    "test": "yarn test-chrome && yarn test-firefox && yarn test-safari"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "emoji-trie": "https://github.com/codex-src/emoji-trie.js",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "playwright": "0.10"
  }
}
